# MoonLicense-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/info/gianlucacosta/moonlicense/gradle/dsl/: LicensedFileSetBlock.groovy  LicensedFileSetDto.groovy  MoonLicenseSettings.groovy  ProductInfoDto.groovy
src/main/groovy/info/gianlucacosta/moonlicense/gradle/plugin/: MoonLicensePlugin.groovy  NoticesTask.groovy  RemoveNoticesTask.groovy  SetNoticesTask.groovy
src/test/groovy/info/gianlucacosta/moonlicense/gradle/plugin/: DslTest.groovy  MoonLicenseTestCase.groovy  RemoveNoticesTaskTest.groovy  SetNoticesTaskTest.groovy  TaskTestCase.groovy
